<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vojislav Dukic</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="shell-body">
        <p>whoami</p>
        <div>&emsp;Vojislav Dukic</div>

        <p>&nbsp;</p>
        <p>cat basic.info</p>
        &emsp;<img src="img/voja.jpg"/>
        <div>
            &emsp;PhD candidate<br/>
            &emsp;ETH Zurich<br/>
            &emsp;Network Design & Architecture Lab (<a href="https://ndal.ethz.ch/">NDAL</a>), led by <a href="https://people.inf.ethz.ch/asingla/">Ankit Singla</a> <br/>
        </div>

        <p>&nbsp;</p>
        <p>ping vojislav --help</p>
        <div>
            &emsp;Office: CAB  E71.2<br/>
            &emsp;Phone: +41 44 632 78 22<br/>
            &emsp;Email: firstname dot lastname at inf.ethz.ch
        </div>

        <p>&nbsp;</p>
        <p>cat interests.txt</p>
        <div>
            &emsp;I build stuff<br/>
            &emsp;I'm interested in distributed and networked systems.<br/>
        </div>

        <p>&nbsp;</p>
        <p>latex publications.tex</p>
        <div>
            &emsp;Is advance knowledge of flow sizes a plausible assumption?<br/>
            &emsp;NSDI '19 (to appear)<br/>
            &emsp;Vojislav Dukic, Sangeetha Abdu Jyothi, Bojan Karlas, Muhsen Owaida, Ce Zhang, Ankit Singla<br/>
        </div>

        <!-- <p>&nbsp;</p>
        <p>wget CV.pdf</p>
        <div>
            &emsp;<a href="">link</a><br/>
        </div> -->
    </body>
</html>
